# nimbus

./: .gitignore  README.md  filestorage.code-workspace  pom.xml
backend/: Procfile  pom.xml
backend/.ebextentions/: 01_files.config
backend/.ebextentions/nginx/conf.d/: myconf.conf
backend/src/main/java/com/filestorage/: AuthController.java  FileController.java  FilestorageApplication.java  JwtFilter.java  JwtService.java  LoginResponse.java  S3Service.java  User.java  UserController.java  UserRepository.java
backend/src/main/java/com/filestorage/config/: ApplicationConfig.java  CorsConfig.java  EmailConfiguration.java  FileStorageConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/filestorage/controller/: AuthController.java  FileController.java  UserController.java
backend/src/main/java/com/filestorage/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
backend/src/main/java/com/filestorage/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  S3Service.java
backend/src/test/java/com/filestorage/filestorage/: FilestorageApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx
frontend/src/components/: File.jsx  FileUploader.jsx  Files.jsx  Landing.jsx  Login.jsx  Signup.jsx  Upload.jsx
frontend/src/components/File/: FileUploader.jsx  Upload.jsx
frontend/src/components/elements/: File.jsx  FileUploader.jsx  Loading.jsx  Navigation.jsx
frontend/src/components/pages/: Files.jsx  Landing.jsx  Login.jsx  Signup.jsx  Upload.jsx  Verify.jsx
frontend/src/components/svg/: DeleteIcon.jsx  DownloadIcon.jsx  FilterIcon.jsx  PadlockIcon.jsx  UploadIcon.jsx
frontend/src/hooks/: useJwt.js
src/main/java/com/filestorage/filestorage/: FileController.java  FilestorageApplication.java  S3Service.java
src/main/resources/: application.properties.example
